.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.page__template {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.page__header {
  /*TODO: will be deleted later*/
  height: 82px;
}

.page__main {
  flex-grow: 1;
}

.page__context {
  background: var(--grey-1);
  padding: 36px 0;
}

.page__footer {
  background: var(--grey-1);
  padding: 56px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--grey-3);
  text-align: center;
}

.page__context_grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 56px;
  height: 100%;
}